VITE_X_API_KEY=YOUR_API_KEY_HERE
VITE_VERIFY_TOKEN_URL=YOUR_VERIFY_URL_HERE
VITE_SIGNUP_TOKEN_URL=YOUR_SIGNUP_URL_HERE
VITE_LOGIN_TOKEN_URL=YOUR_LOGIN_URL_HERE
VITE_CART_TOKEN_URL=YOUR_CART_API_URL_HERE
VITE_MIGRATE_CART_TOKEN_URL=YOUR_MIGRATE_CART_URL_HERE
VITE_STRIPE_SERVER_URL=YOUR_STRIPE_SERVER_URL_HERE
VITE_STRIPE_SECRET_API_KEY=YOUR_TEST_STRIPE_API_KEY_HERE
